
                                           ___                          ____
                                         ,--.'|_                      ,'  , `.
                    ,--,                 |  | :,'     ,---.        ,-+-,.' _ |              __  ,-.
                  ,'_ /|    .--.--.      :  : ' :    '   ,'\    ,-+-. ;   , ||            ,' ,'/ /|
   ,---.     .--. |  | :   /  /    '   .;__,'  /    /   /   |  ,--.'|'   |  ||    ,---.   '  | |' |
  /     \  ,'_ /| :  . |  |  :  /`./   |  |   |    .   ; ,. : |   |  ,', |  |,   /     \  |  |   ,'
 /    / '  |  ' | |  . .  |  :  ;_     :__,'| :    '   | |: : |   | /  | |--'   /    /  | '  :  /
.    ' /   |  | ' |  | |   \  \    `.    '  : |__  '   | .; : |   : |  | ,     .    ' / | |  | '
'   ; :__  :  | : ;  ; |    `----.   \   |  | '.'| |   :    | |   : |  |/      '   ;   /| ;  : |
'   | '.'| '  :  `--'   \  /  /`--'  /   ;  :    ;  \   \  /  |   | |`-'       '   |  / | |  , ;
|   :    : :  ,      .-./ '--'.     /    |  ,   /    `----'   |   ;/           |   :    |  ---'
 \   \  /   `--`----'       `--'---'      ---`-'              '---'             \   \  /
  `----'                                                                         `----'
